<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dk.grinn</groupId>
        <artifactId>grinn-parent</artifactId>
        <version>2.3.1-SNAPSHOT</version>
    </parent>
    <artifactId>docker</artifactId>
    <packaging>pom</packaging>
    
    <name>Grinn : Docker : JRE</name>
    <description>
        Base JRE 11 docker image with a jboss user (ID 1000) and timezone updated
        and set to Europe/Copenhagen.
        It is as minimal as debian and open-jre can provide.
    </description>
    
    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Kim Jersin</name>
            <email>kim@jersin.dk</email>
            <organization>Grinn</organization>
            <organizationUrl>https://bitbucket.org/dkgrinn/</organizationUrl>
        </developer>
    </developers>
  
    <properties>
        <docker.tag>grinn/11-jre-slim</docker.tag>
    </properties>
    
    <profiles>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <!-- Docker build -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
</project>